<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section class="section">
        <div class="paras about">
        <p class="sectionTag text-big">ABOUT US</p>
        <p class="sectionSubTag text-small">established in 1980 and located in udupi.The St Marys college is a premier college for highest academic standards,different educational programs,grand faculty and various co-curricular activities and modern infrastructure.St Marys college affiliated by manglore university.The college sustained the highest global standards and the best practises in higher education. </p>
        </div>
        
    </section> 
    <section class="section section-left1">
        <div class="paras about">
        <p class="sectionTag text-big">KEY HIGHLIGHTS</p>
        <p class="sectionSubTag text-small">
            <ul>
                <li>peacefull atmosphere to study</li>
                <li>separate hostel for boys and girls</li>
                <li>research and development cell for involving staff and students in R&D activities</li>
            </ul>
        </p>
        </div>
         
    </section>
    <section class="section">
        <div class="paras about">
        <p class="sectionTag text-big">Courses offered</p>
        <p class="sectionSubTag text-small">  <section id="courses" style="width: 100%;">
            <center><div class="paras">
            
            <ul class=" nav-list v-class-resp text-med" style="align-items: center;padding-left: 0%;">
                <li ><a href="bca.html" style="color: black;font-size: 20px;">BCA</a></li>
                <li ><a href="bba.html" style="color: black;font-size: 20px;">BBA</a></li>
                <li ><a href="bcom.html" style="color: black;font-size: 20px;">BCOM</a></li>
                <li ><a href="ba.html" style="color: black;font-size: 20px;">BA</a></li>
            </ul>
            <p class="sectionSubTag text-med1">Extra curricular Activity</p>
            <ul class=" nav-list v-class-resp text-med" style="align-items: center;padding-left: 05%;">
                
                    <li ><a href="ncc.html" style="color: black;font-size: 20px;">NCC</a></li>
                    <li ><a href="nss.html" style="color: black;font-size: 20px;">NSS</a></li>
                    <li ><a href="rovers.html" style="color: black;font-size: 20px;">Rovers</a></li>
                         
            </ul>
            <p class="sectionSubTag text-small">there are various courses offered in our college, such as BCA,BCOM,BBA,BA and also we offer PG courses such as MCOM and MSW.The details of each particular courses is described in detailed way.</p>
        </div>
        </center>
        </section>
         </p>
        
        
        </div>
    </body>
    </html>
        <style>
            .section{ 
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
    padding: 10px;
    opacity:0.7;
}
 body{
     background: url("img/college.jpg")no-repeat center center/cover;
 }
.section{
        flex-direction: column-reverse;
    }
    .text-small{
        text-align: center;
    }

.section-left{
   /* flex-direction: row-reverse;*/ display: flex;
    align-items: left;
    justify-content: left;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
    padding: 10px;
}
.text-big{
        text-align: center;
    }
    .sectionTag{
    padding: 16px 0;
}
.paras{
    padding: 0px 65px;
}
.sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.thumbnail img{
    width: 250px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
}
.about{
    border-radius:15px;
    text-shadow:rgb(236, 235, 235);
    background-color: rgb(236, 235, 235);
    padding:15px;
}

</style>
